
로봇 보드에 CM5 있어
BLE 내장 상태이다.
MAC 관련 조사 안내해줘
로봇은 Ubuntu만 쓰고 주변 다른 장치(android, iOS)와의 교류는 없다.
Ubuntu(Linux)에서 BLE MAC 동적 변화 조건으로
privacy(프라이버시 확장)가 활성화된 경우(bluez, bluetoothctl 등에서 privacy enable),
Static/Private random address가 주기적으로 바뀔 수 있음.
이 상황이 기본 광고의 1 Cycle(
  기본 광고 정보 유형     |  광고 주기   |  지속 시간   | 순서
-------------------------------------------------------------
로봇 기본 정보 및 Task  | 2초당 1회    | 333ms       | 1
근거리 계획 경로        | 1초당 2회    | 333ms       | 2, 3, 5, 6
장거리 계획 경로        | 2초당 1회    | 333ms       | 4

) 기간내 발생하지 않는다면 MAC 변화는 무시될듯한데, 검토 부탁

